// @version=5
strategy("BTC_Deployed_SingleSTEMA", overlay=true)

// Supertrend Parameters
atrPeriod = 10
factor = 2

// EMA Parameter
emaPeriod = 100
ema = ta.ema(close, emaPeriod)

// Supertrend Calculation
[supertrend, direction] = ta.supertrend(factor, atrPeriod)

// Stop Loss and Take Profit Parameters
initialStopLossPercent = 1.65
initialTakeProfitPercent = 6.0
trailStopPoints = 200
trailTargetPoints = 500

// Variables to track dynamic SL and TP
var float longStopPrice = 0.0
var float longTargetPrice = 0.0
var float shortStopPrice = 0.0
var float shortTargetPrice = 0.0

// Buy and Sell Conditions
buySignal = direction < 0 and close > ema
sellSignal = direction > 0 and close < ema

// Plotting Indicators
plot(ema, color=color.rgb(19, 121, 204, 5), title="EMA 100")
plot(supertrend, color=direction < 0 ? color.green : color.red, title="Supertrend")

// Strategy Logic
if (buySignal and strategy.position_size == 0)
    longStopPrice := close * (1 - initialStopLossPercent / 100)
    longTargetPrice := close * (1 + initialTakeProfitPercent / 100)
    strategy.entry("Buy", strategy.long)
    strategy.exit("Exit Buy", "Buy", stop=longStopPrice, limit=longTargetPrice)

if (sellSignal and strategy.position_size == 0)
    shortStopPrice := close * (1 + initialStopLossPercent / 100)
    shortTargetPrice := close * (1 - initialTakeProfitPercent / 100)
    strategy.entry("Sell", strategy.short)
    strategy.exit("Exit Sell", "Sell", stop=shortStopPrice, limit=shortTargetPrice)

// Update Trailing Stop and Target when Target is Hit (on the spot)
if (strategy.position_size > 0 and high >= longTargetPrice)
    longStopPrice := longTargetPrice - trailStopPoints
    longTargetPrice := longTargetPrice + trailTargetPoints
    strategy.exit("Exit Buy", "Buy", stop=longStopPrice, limit=longTargetPrice)

if (strategy.position_size < 0 and low <= shortTargetPrice)
    shortStopPrice := shortTargetPrice + trailStopPoints
    shortTargetPrice := shortTargetPrice - trailTargetPoints
    strategy.exit("Exit Sell", "Sell", stop=shortStopPrice, limit=shortTargetPrice)

// Plot Buy/Sell Signals
plotshape(buySignal, title="Buy Signal", location=location.belowbar, color=color.green, style=shape.arrowup, size=size.tiny)
plotshape(sellSignal, title="Sell Signal", location=location.abovebar, color=color.red, style=shape.arrowdown, size=size.tiny)

// Plot Trailing SL and TP
plot(strategy.position_size > 0 ? longStopPrice : na, color=color.maroon, style=plot.style_line, title="Long Stop Loss")
plot(strategy.position_size > 0 ? longTargetPrice : na, color=color.rgb(125, 205, 230), style=plot.style_line, title="Long Target")
plot(strategy.position_size < 0 ? shortStopPrice : na, color=color.black, style=plot.style_line, title="Short Stop Loss")
plot(strategy.position_size < 0 ? shortTargetPrice : na, color=color.rgb(182, 216, 202), style=plot.style_line, title="Short Target")